<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            padding: 10px;
            margin: auto;
            text-align: center;
            background-color: rgb(102, 102, 204);
        }
        input{
            width: 100px;
        }
        #caixa{
            background-color: white;
            width: 500px;
            height: 300px;
            margin: auto;
            padding: 25px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="caixa">
        <h1>Somando valores</h1>
        <input type="number" name="txtn1" id="txtn1">
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Somar" onclick="somar()" id="som">
        <div id="res"> <br> Resultado</div>
    </div>
    <script>
        function somar (){
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.getElementById('txtn2')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2 
            res.innerHTML = `</br> A soma entre ${n1} e ${n2} é ${s}`
        }
    </script>
</body>
</html>