<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Noventista</title>
    <link rel="stylesheet" href="../estilo.css">
    <script src="https://www.youtube.com/iframe_api"></script>
    <style>
          /* Estilo para desativar a interação do mouse com o player de vídeo */
          #video-frame iframe {
            pointer-events: none;
        }
        /* Estilo para desativar a interação do mouse com o player de vídeo */
        #video-frame-container {
            position: relative;
            width: 100%;
            max-width: 800px; /* Ajuste conforme necessário */
            margin: auto;
        }

        #tv-image {
        width: 100%;
        height: auto;
        display: block;
        position: relative;
        z-index: 2;
}

        #video-frame {
            position: absolute;
            left: 15%;
            top: 16%; /* Ajuste conforme necessário */
            width: 69%; /* Ajuste conforme necessário */
            height: 52%; /* Ajuste conforme necessário */
        }

        .video-container {
            position: relative;
            width: 150%;
            height: 100%;
            padding-bottom: 0%; /* 16:9 aspect ratio */
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* Estilo para as checkboxes */
        .checkbox-container {
            display: inline-block;
            margin-right: 20px; /* Ajuste o espaçamento entre as checkboxes conforme necessário */
        }
    </style>
</head>
<body>
    <header>
        <h1>TV Noventista</h1>
    </header>
    <main>
        <section id="home">
            <h2>Bem-vindo à Minha TV Retrô</h2>
            <p>Reviva os melhores momentos da TV do passado.</p>
        </section>
        <section id="programas">
            <h2>
                <div class="checkbox-container">
                    <label><input type="checkbox" id="programasCheckbox"> Programas</label>
                </div>
                <div class="checkbox-container">
                    <label><input type="checkbox" id="desenhosCheckbox"> Desenhos Animados</label>
                </div>
            </h2>
        </section>
        <section id="filmes">
            <h2>Filmes Antigos</h2>
            <!-- Conteúdo dos filmes -->
        </section>
        <!-- Frame de vídeo dentro da imagem da TV -->
        <div id="video-frame-container">
            <img id="tv-image" src="oldtelevision.png" alt="TV Antiga">
            <div class="video-container" id="video-frame"></div>
        </div>
        <!-- Botões para iniciar e trocar os vídeos -->
        <button id="togglePlayback">Ligar Reprodução</button>
        <button id="nextVideo">Próximo Vídeo</button>
        <!-- Área onde os vídeos serão reproduzidos -->
        <section id="contato">
            <h2>Contato</h2>
            <p>Entre em contato conosco para mais informações.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Minha TV Retrô</p>
    </footer>

    <script src="estrutura.js"></script>
</body>
</html>
